DATABASE_URL=postgres://logikaadmin:logikaadmin123@//cloudsql/logika-statistics:europe-west2:logika-statistics/statistics-db
GS_BUCKET_NAME=logika-statistics_media_bucket
SECRET_KEY=xzGXvZcaTLSIdKqseWNFDybLtPMHRNvgSykheOWhlRBAotpSRb
GOOGLE_CLOUD_PROJECT=logika-statistics
